# ZView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zone/com/zview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zone/com/zview/: Images.java  MainActivity.java  MainActivity.kt  MainMenu.java  SquareTestActivity.java
app/src/main/java/zone/com/zview/Activity/: FlowZoneActivity.java  GridZoneActivity.java  GridZoneActivity.kt  LabelTestActivity.java  SideBarActivity.java  SquareTestActivity.java  SquareTestActivity.kt  SwtichButtonActivity.java  SwtichButtonActivity.kt  ViewActivity.java  ViewActivity.kt
app/src/main/java/zone/com/zview/Activity/adapter/: SortAdapter2.java  SortAdapter2.kt
app/src/main/java/zone/com/zview/entity/: SortModel.java
app/src/main/java/zone/com/zview/test/: TestRule.java
app/src/main/java/zone/com/zview/view/: SinView.java
app/src/main/res/layout/: a_label_test.xml  a_main.xml  a_side_bar.xml  activity_main.xml  fl_test.xml  item.xml  square_test.xml  test_switchbutton.xml
app/src/main/res/values/: colors.xml
app/src/test/java/zone/com/zview/: ExampleUnitTest.java
customView/: build.gradle
customView/src/main/: AndroidManifest.xml
customView/src/main/java/com/zone/: LogCustomView.kt  LogUtil.java
customView/src/main/java/com/zone/view/: FlowLayout.java  SideBar.java  SquareImageView.java  SquareImageView2.java
customView/src/main/java/com/zone/view/base/: SurfaceViewTemplate.java  ViewGroup_Zone.java  ViewProperty.java
customView/src/main/java/com/zone/view/label/: FilpRule.java  LabelView.java  QuitRule.java  Rule.java  ScaleRule.java
customView/src/main/java/com/zone/view/label/util/: Attr_Styleable_Utils.java  DragZoomRorateUtils.java
customView/src/main/java/com/zone/view/ninegridview/preview/: ImagePreviewActivity.java  PhotoViewPagerAdapterCycle.java
customView/src/main/java/com/zone/view/switchbutton/: SwitchButton.java
customView/src/main/java/com/zone/view/test/: QQBizierView.java  WaveView2.java
customView/src/main/java/com/zone/zonelib/: HashMapZ.java  MeasureUtils.java  ReflectGenericUtils.java
gradle/wrapper/: gradle-wrapper.properties
