apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "zone.com.zview"
        targetSdkVersion 28
        versionCode 1
        minSdkVersion 15
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation'com.github.luhaoaimama1:ZAdapter3:1.0.94'
    implementation 'com.github.luhaoaimama1:zone-sdk:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation project(':customView')
    compile "androidx.core:core-ktx:+"
    implementation "io.reactivex:rxjava:1.2.5"
    implementation "io.reactivex:rxandroid:1.2.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
configurations {
    //排除module
    compile.exclude group: 'org.jetbrains', module: 'annotations'
}
